*{
    margin: 0;
    padding: 0;

}


body{
    background-image: url('../assets//bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
    /* height: 190vh; */
}


nav{
    margin-bottom: 50px;
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    color: #ffffff;
    padding: 0px 60px;
}

.logo{
    width: 200px;
}

.logo>h1{
    position: absolute;
    font-size: 2.3rem;
    bottom: -5px;
}


.nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    padding: 40px 0;
    border-bottom: 3px solid #ffffff;

}

.nav-list>li{
    text-align: center;
    margin: 0 25px;
    font-size: 25px;
    font-weight: 600;
}


.call-us>div{
    text-align: justify;
    font-size: 23px;
}

.call-us>img{
    height: 50px;
    filter: invert();
    position: relative;
    top: 5px;
    left: 6px;
    
}

.call-us{
    display: flex;
    align-items: center;
    align-self:flex-end;
}



/* main section  */

.main{
    display: flex;
    justify-content: space-between;
    margin-bottom: 400px;
}



.left{
    margin-left: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #ffffff;
}

.left h1{
    margin-top: 150px;
    font-size: 5.8rem;
    margin-left: 40px;
}

.btn{
    margin-left:40px ;
    margin-top: 100px;
    font-size: 30px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 600;
    background: transparent;
    border: 3px solid #ffffff;
    padding: 25px 55px;
    border-radius: 50px;
    cursor: pointer;

}


.right{
    position: relative;
}





.card{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column;
    background-color: hsla(203, 30%, 27%, 0.571);
    padding: 30px;
    border-radius: 2px;
    /* text-align: justify; */
    position: relative;
    gap: 15px;
    font-size: 23px;
    color: #ffffff;
}

.pointer1{
    display: flex;
    flex-direction: column;
    align-items:center;
    height: 90px;
    width: 1px;
    background-color: #ffffff;
    position: absolute;
    top: 100%;
    right: 25%;
}

.dot1{
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    border-radius: 50%;
    position: absolute;
    bottom: 0;


}


.puzzle>img{
    height: 35px;
    width: 35px;
    background-color: #ffffff;
    padding-top: 3px  ;
    padding-bottom: 5px;
    padding-left: 27px;
    padding-right: 32px;
    border-radius: 40px;
}

.puzzle{
    top: 100px;
    right: 100px;
}

.bulb{
    top: 350px;
    right:350px
}

.bulb>img{
    height: 50px;
    background-color: #ffffff;
    width: fit-content;
    padding: 0px 25px;
    border-radius: 40px;
}

.pointer2{
    display: flex;
    align-items: center;
    width: 90px;
    height: 1px;
    background-color: #ffffff;
    position: absolute;
    left: 100%;
    top: 50%;
}

.dot2{
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    border-radius: 50%;
    position: absolute;
    right: 0;
}



/* burger  */

.burger{
    display: none;
    flex-direction: column;
    gap: 5px;
    margin-left: 50px;
}
.burger>div{
    height: 3px;
    width: 25px;
    background-color: #ffffff;
}

/* responsiveness  */


@media screen and (max-width:1200px) {

    .logo>h1{
        font-size: 2rem;
    }
    .call-us>div {
        font-size: 18px;
    }

    .nav-list>li {
        font-size: 16px;
        margin: 0 20px;
    }
    
    .left>h1{
        font-size: 3.5rem;
    }
    .btn{
        font-size: 25px;
    }
    .card{
        font-size: 18px;
    }
}



@media screen and (max-width:950px) {
    
    .burger{
        display: flex;
        /* position: absolute; */
        /* right: 0; */
    }
    .nav-list{
        width: 500px;
        justify-content: flex-end;
        /* position:relative; */
    }
    .logo>h1 {
        font-size: 1.8rem;
    }
    .call-us{
    }
    .nav-link{
        display: none;
    }
    .left>h1 {
        font-size: 2.8rem;
        margin-left: 0;
    }
    .card {
        font-size: 15px;
    }
    .puzzle {
        top: 18px;
        right: 64px;
    }
    .bulb {
        top: 301px;
        right: 244px;
    }
    .btn{
        margin-top: 45px;;
        font-size: 18px;
    }
}


@media screen and (max-width:550px){
    .logo>h1 {
        font-size: 20px;
    }
    nav{
        padding: 0 25px;
    }
    .nav-list{
        padding: 25px 0;
    }
    .main{
        flex-direction: column;
    }
    .card{
        width: 150px;
        font-size: 12px;
    }
    .puzzle{
       
            top: 30px;
            right: -100px;
    
    }
    .bulb{
        top: 220px;
        right: -15px;
    }
    .left{
        margin: 0 25px;
    }
    .call-us>img {
        height: 30px;
    }
    .call-us>div {
        font-size: 15px;
    }
    .btn {
        margin-top: 34px;
        font-size: 16px;
        margin-bottom: 30px;
    }
}